<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Quattrocento&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Mandape</title>
</head>

<body>
    <!-- Header Section-->
    <div class="container-fluid d-flex align-items-center" id="header">
        <div class="container">
            <div class="row pt-5">
                <!-- Photograph Section-->
                <div class="col-12 col-lg-4 mb-5">
                    <img src="img/me.jpg" alt="A photo of Aman Mandape" class="img-fluid rounded">
                </div>
                <div class="col-lg-1"></div>
                <!-- Description Section-->
                <div class="col-12 col-lg-7 mb-5 d-flex align-items-center">
                    <div class="row bg-dark pt-3">
                        <h1>Aman Mandape</h1>
                        <div class="my-3 px-5">
                            <p>Hello everyone, I am Aman Mandape a Front-End Developer. I had recently completed my Bachelor
                                in Engineering in Computer Science & Engineering. I am passionate for Front-End Development &
                                UI/UX Design. My hobbies include photography, travelling & spending time in nature.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mid Section -->
    <div class="container">
        <!-- Projects Section-->
        <div class="row text-center mt-5">
            <h2>Projects</h2>
            <div class="col-12 col-lg-4 mt-5">
                <div class="card project-card">
                    <img src="img/1.jpg" alt="" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">Green Burgers</h5>
                        <a href="https://amanvmandape.github.io/Green-Burgers/index.html" class="btn btn-primary"
                            target="_blank">Live View</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mt-5">
                <div class="card project-card">
                    <img src="img/2.jpg" alt="" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">Meditation App</h5>
                        <a href="https://amanvmandape.github.io/Meditation-App/" class="btn btn-primary"
                            target="_blank">Live View</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mt-5">
                <div class="card project-card">
                    <img src="img/3.jpg" alt="" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">Armaan's Gym</h5>
                        <a href="https://amanvmandape.github.io/ArmaanFitnessStudio/index.html"
                            class="btn btn-primary" target="_blank">Live View</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Certifications Section-->
        <div class="row text-center mt-5">
            <h2>Certifications</h2>
            <div class="col-12 col-lg-4 mt-5">
                <div class="cert-card card">
                    <a href="img/cert1.png" target="_blank"><img src="img/cert1.png" alt="" class="card-img"></a>
                    <a href="img/cert1.png" target="_blank">
                        <div class="overlay">
                            <span class="overlay-text"> View Certificate</span>
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Meta: Front-End Developer</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mt-5">
                <div class="cert-card card">
                    <a href="img/cert2.png" target="_blank"><img src="img/cert2.png" alt="" class="card-img"></a>
                    <a href="img/cert2.png" target="_blank">
                        <div class="overlay">
                            <span class="overlay-text">View Certificate</span>
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Google: Crash Course in Python</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mt-5">
                <div class="cert-card card">
                    <a href="img/cert3.png" target="_blank"><img src="img/cert3.png" alt="" class="card-img"></a>
                    <a href="img/cert3.png" target="_blank">
                        <div class="overlay">
                            <span class="overlay-text"> View Certificate</span>
                        </div>
                    </a>
                    
                    <div class="card-body">
                        <h5 class="card-title">Hacker Rank: Problem Solving (Intermediate)</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact  Information Section-->
    <div class="container-fluid" id="contact">
        <div class="container">
            <div class="row mt-5 text-center pb-5">
                <div class="col-lg-4 col-12 mt-5">
                    <h2>Contact Links</h2>
                    <ul class="row nav">
                        <li class="nav-item col-3"><a href="https://www.linkedin.com/in/amanvmandape/" target="_blank" class="nav-link"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li class="nav-item col-3"><a href="mailto:amanvmandape@gmail.com" target="_blank" class="nav-link"><i class="fa-solid fa-envelope"></i></a></li>
                        <li class="nav-item col-3"><a href="https://github.com/amanvmandape" target="_blank" class="nav-link"><i class="fa-brands fa-github"></i></a></li>
                        <li class="nav-item col-3"><a href="https://leetcode.com/amanvmandape/" target="_blank" class="nav-link"><i class="fa-solid fa-code"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-12 mt-5">
                    <h2>Resume</h2>
                    <div class="my-3">
                        <a href="https://drive.google.com/file/d/16TdlA6GG60DTy0kU-wSa9zfFbXwdz87R/view?usp=sharing"
                            class="btn btn-primary" target="_blank"> Download Resume </a>
                    </div>
                </div>
                <div class="col-lg-4 col-12 mt-5">
                    <h2>Contact info</h2>
                    <div class="my-3">
                        <p>Nagpur, Maharashtra 440022.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section-->
    <div class="container-fluid">
        <div class="row text-center bg-dark text-white">
            <span class="py-2">I made this using HTML, CSS, JS & Bootstrap. © Aman Mandape.</span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>



<!-- Extra Sections -->

<!-- <div class="row mt-5">
    <h2>Academics</h2>
    <div class="px-lg-5">
        <table class="table table-hover my-3">
            <tr class="table-success">
                <th>Eductaion</th>
                <th>Institute</th>
                <th>Grade</th>
                <th>Grad. Year</th>
            </tr>
            <tr>
                <td>B.E. in CSE</td>
                <td>Amravati University</td>
                <td>7.98 CGPA</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Polytechnic in CSE</td>
                <td>Government Polytechnic, Nagpur</td>
                <td>64%</td>
                <td>2020</td>
            </tr>
        </table>
    </div>
</div> -->